{
    "name": "munet",
    "keywords": "esp networking",
    "description": "modular networking libraries for espressif chips for muwerk scheduler",
    "authors": [{
        "name": "Dominik Schlösser",
        "email": "dsc@dosc.net",
        "maintainer": true
    }, {
        "name": "Leo Moll",
        "email": "leo@yeasoft.com",
        "maintainer": true
    }],
    "dependencies": [{
        "name": "ustd",
        "authors": "Dominik Schösser, Leo Moll",
        "frameworks": "arduino"
    }, {
        "name": "muwerk",
        "authors": "Dominik Schösser, Leo Moll",
        "frameworks": "arduino"
    }],
    "version": "0.1.0",
    "frameworks": "arduino",
    "platforms": "*"
}